:root {
    --headers-font: "Montserrat", sans-serif;
    --text-font: "Raleway", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--text-font);
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    width: 100vw;
    min-height: 100vh;

}

main {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    max-width: 1200px;
    margin: 2em auto 0 auto;
    padding: 1em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* –––––––––– */

section:last-of-type {
    margin-bottom: 2em;
}

h2 {
    font-family: var(--headers-font);
    color: #9a2130;
    padding-bottom: 1em;
    text-align: center;
    font-size: 2em;
    width: 100%;
}

section p {
    line-height: 1.7;
    text-align: justify;
}

em {
    font-style: italic;
}

.presentation.container > p:first-of-type {
    text-align: center;
    width: 100%;
    padding-bottom: 1em;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
}

.presentation-text {
    width: 40%;
    text-align: left;
    align-self: flex-start;
}

.about-us-text {
    width: 50%;
    text-align: left;
    align-self: center;
}

.img-container {
    width: 35%;
    align-self: center;
    padding-top: 1em;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsiv design */
@media (max-width: 768px) {
    section {
        padding: 1em;
    }

    .section-container {
        width: 90%;
        padding: 1.3em;
    }

    .flex-container {
        flex-direction: column;
    }

    .presentation-text,
    .about-us-text,
    .img-container {
        width: 100%;
    }
}

/* Dark Theme */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1e1e1e ;
        color: #e0e0e0; 
    }

    section {
        background-color: #121212; /* Darker section background */
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); /* Light shadow */
    }

    img {
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); /* Light shadow for images */
    }
}