:root {
    --headers-font: "Montserrat", sans-serif;
    --text-font: "Raleway", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--text-font);
    line-height: 1.6;
    background-color: #f9f9f9;
    width: 100vw;
    min-height: 100vh;

}

main {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

/* ––––––––––––– */

section {
    display: flex;
    flex-direction: column;
    width: 85%;
    max-width: 1200px;
    margin: 2em auto;
    padding: 1em 3em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-family: var(--headers-font);
    color: #9a2130;
    width: 100%;
    text-align: center;
    padding-bottom: 1em;
    font-size: 2em;
}

#toggle-menu-btn {
    margin: 1em auto;
    padding: .9em 1.2em;
    background-color: transparent;
    border: 1px solid #ab8402;
    color: inherit;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    white-space: nowrap;
    transition: color 0.3s ease, border-color 0.3s ease;
}

#toggle-menu-btn:hover {
    color: #fff;
    background-color: #ab8402;
}

#toggle-menu-btn:active {
    border-color: #ffc400;
    background-color: #ffc400;
}

h3 {
    font-family: var(--text-font);
    padding: 1em;
    text-align: center;
}

.availability,
.menu,
.drinks,
.prices {
    margin-bottom: 20px;
}

.weekly-menu {
    transition: opacity 0.3s ease;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.weekly-menu.visible {
    opacity: 1;
    height: auto;
}

ul#weekly-menu-list {
    list-style: none;
    padding: 0;
}

ul#weekly-menu-list li {
    border-bottom: 1px solid #ab8402;
    padding: 10px 0;
    text-align: center;
}

ul#supplement-drinks {
    list-style: none;
    margin-left: 20px;
    text-align: center;
}

ul#supplement-drinks li:last-of-type {
    border-bottom: 1px solid #ab8402;
    padding-bottom: 10px;
}

#lunchbuffet p {
    line-height: 1.6;
    text-align: center;
}

/* Responsiv design */
@media (max-width: 600px) {
    #lunchbuffet {
        padding: 10px;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.2em;
    }
}

/* Dark Theme */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1e1e1e;
        color: #e0e0e0;
    }

    #lunchbuffet {
        background-color: #121212;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    }

    ul#daily-menu li,
    ul#supplement-drinks li:last-of-type {
        border-bottom: 1px solid #ab8402;
    }
}