:root {
    --headers-font: "Montserrat", sans-serif;
    --text-font: "Raleway", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--text-font);
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    width: 100vw;
    min-height: 100vh;
}

main {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

/* –––––––––– */

section {
    display: flex;
    flex-direction: column;
    width: 85%;
    max-width: 1200px;
    margin: 2em auto;
    padding: 1em 3em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#filter-container {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.filter-btn {
    padding: 10px 15px;
    background-color: transparent;
    color: inherit;
    border: 1px solid #ab8402;
    border-radius: 5px;
    font-size: 16px;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    color:#fff;
    cursor: pointer;
    background-color: #ab8402;
}

.filter-btn:active {
    background-color: #ffc400;
    border-color:#ffc400;
}


section h2 {
    font-family: var(--headers-font);
    color: #9a2130;
    width: 100%;
    text-align: center;
    padding-bottom: 1em;
    font-size: 2em;
}

.dish-container h3 {
    text-align: center;
}

.dish-container:not(:first-of-type) h3 {
    padding-top: 1em;
}

.dish-container h3, 
.dish-container h4 {
    padding-bottom: 1em;
}

.dish-container h4{
    text-decoration: underline;
}

#main-dish {
    display: flex;
    flex-direction: column;
}

#fish-section, 
#rice-section, 
#meat-section {
    width: 100%;
    padding-bottom: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

/* Responsiv design */
@media (max-width: 768px){
    .menu {
        padding: 1em;
    }
}

/* Dark Theme */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1e1e1e;
        color: #e0e0e0;
    }

    .menu {
        background-color: #121212;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    }
}