:root {
  --headers-font: "Montserrat", sans-serif;
  --text-font: "Raleway", sans-serif;
}

/* –––––––– Navbar –––––––––––––– */
.header{
  width: 100%;
  background-color: transparent;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); 
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
  font-family: var(--headers-font);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: .5em;
}

.main-nav.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: inherit;
  backdrop-filter:inherit;
  z-index: 10;
}

.nav-brand {
  color: #ab8402;
  text-decoration: none;
}

.nav-brand:hover {
  cursor: pointer;
  font-weight: bold;
  color: #ffc400;
  transition: color 0.3s ease;
}

.nav-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 1.5em;
}

.nav-link {
  display: block;
  padding: 1em;
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;
}

.nav-link i {
  padding-right: 0.5em;
}

.nav-link:hover {
  color: #ffc400;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-link.current {
  color: #ab8402;
  text-decoration: underline;
  font-weight: bold;
}

.nav-toggle {
  display: none; /* Default hidden */
  background: transparent;
  border: none;
  cursor: pointer;
}

.nav-toggle .line {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #000;
  border-radius: 2px;
}

/* ––––––––– Footer ––––––––––––– */

footer {
  font-family: var(--text-font);
  color: #333;
  background-color: transparent;
  backdrop-filter: blur(10px);
  padding: 1em;
  bottom: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.2);
}

.footer-columns-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-column-1,
.footer-column-2,
.footer-column-3 {
  width: 33%;
}

footer h4 {
  font-family: var(--headers-font);
  padding-bottom: 0.6em;
  font-size: 1.2em;
  margin-top: 0;
}

.footer-column-1 {
  text-align: left;
}

.footer-sitemap {
  list-style: none;
  padding: 0;
}

.footer-sitemap a {
  color: inherit;
  text-decoration: none;
}

.footer-sitemap a:hover {
  cursor: pointer;
  color: #ffc400;
  transition: color 0.3s ease;
}

.footer-column-2 {
  text-align: center;
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: .5em;
  width: 100%;
}

.footer-social a {
  color: inherit;
  text-decoration: none;
}

.footer-social a:hover {
  cursor: pointer;
  color: #ffc400;
  transition: color 0.3s ease;
}

.social-icons a {
  display: inline-block;
  margin: 0 1rem;
  font-size: 1.5em;
  color: inherit;
}

.social-icons a:hover {
  cursor: pointer;
  color: #ffc400;
  transition: color 0.3s ease;
}

.footer-column-3 {
  text-align: right;
}

.footer-column-3 address {
  font-style: normal;
  margin-bottom: 1em;
}
.footer-column-3 i {
  margin-right: 0.5rem;
}

.footer-column-3 a {
  color: inherit;
  text-decoration: none;
}

.footer-column-3 a:hover {
  cursor: pointer;
  color: #ffc400;
  transition: color 0.3s ease;
}

.copyright-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8em;
  color: #888;
  text-align: center;
  width: 100%; 
  margin-top: 1em;
}

/* –––––––––––– Responsive adjustments ––––––––––––––– */

/* Media query for smaller screens */
@media (max-width: 768px) {
  .nav-container {
    justify-content: center;
    position: relative;
  }
  
  .nav-brand {
    text-align: center;
    width: 100%;
  }
  
  .nav-menu {
    flex-direction: column;
    width: 100%;
    text-align: center;
    display: none;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 102;
    position: absolute;
    top: 100%;
    background-color: transparent;
    color: inherit;
    backdrop-filter: blur(10px);
  }

  .nav-menu.active {
    display: flex;
    transform: translateY(0);
  }

  .nav-item {
    border-bottom: 1px solid #000;
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .nav-item:first-of-type{
    border-top: 1px solid #000;
  }

  .navlink {
    display: block;
    padding: .9em 0;
  }

  .nav-link.current{
    color: #ab8402;
    text-decoration: underline;
    font-weight: bold;
  }
  
  .nav-toggle {
    display: block;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 101;
  }

  .nav-toggle .line {
    width: 30px;
    height: 4px;
    margin: 6px auto;
  }

  .nav-menu.active {
    display: flex;
  }

  /* Hamburger to X animation */

  .nav-toggle.active .line:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: top left;
    transition: transform 0.3s ease;
  }

  .nav-toggle.active .line:nth-child(2) {
    width: 0;
  }

  .nav-toggle.active .line:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: bottom left;
    transition: transform 0.3s ease;
  }

  /* Footer */

  .footer-columns-container {
    flex-direction: column;
    width: 100%;
}

.footer-column-1,
.footer-column-2,
.footer-column-3 {
    width: 100%;
    text-align: center;
}

.footer-column-3 address {
    text-align: center;
}

.footer-social {
    order: 1;
}

.footer-oppening-hours {
    order: 2;
    margin-bottom: 1em;
}

.footer-column-3 {
    order: 3;
}

.copyright-container {
    order: 4;
}

.footer-column-1 {
    display: none; /* Hide sitemap on mobiles */
}
}

/* Dark Theme */
@media (prefers-color-scheme: dark) {
  header,
  footer {
    color: #e0e0e0;
  }

  .nav-toggle .line{
    background-color: #888;
  }
}