:root {
    --headers-font: "Montserrat", sans-serif;
    --text-font: "Raleway", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--text-font);
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    width: 100vw;
    min-height: 100vh;

}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 85%;
    max-width: 1200px;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-family: var(--headers-font);
    color: #9a2130;
    padding-bottom: 1em;
    text-align: center;
    font-size: 2em;
    width: 100%;
}

/* –––––––––– */

.order-container p {
    text-align: center;
    margin-bottom: 1.5em;
}

#orderForm {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#orderForm label {
    font-weight: bold;
}

.dish-selection-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 1em;
}

.dish-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5em;
}

.dish-group label {
    white-space: nowrap;
}

.dish-group select,
.dish-group input[type="number"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex-grow: 1;
    width: 100%;
}

.dish-group input[type="number"] {
    width: 60px;
    flex-grow: 0;
}

.client-input-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 1em;
}

.client-input-container > div {
    flex-basis: calc(33.33% - 1em);
    min-width: 200px;
}

.filter-btn,
#orderForm button[type="submit"],
#orderForm .addItem {
    padding: 10px 15px;
    background-color: transparent;
    color: inherit;
    border: 1px solid #ab8402;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    white-space: nowrap;
    transition: all 0.3s ease;
}

#orderForm button[type="submit"] {
    width: 50%;
    margin: 1.5em auto;
}


.filter-btn:hover,
#orderForm button[type="submit"]:hover,
#orderForm .addItem:hover {
    color: #fff;
    background-color: #ab8402;
}

.filter-btn:active,
#orderForm button[type="submit"]:active,
#orderForm .addItem:active {
    background-color: #ffc400;
    border-color: #ffc400;
}


#totalPriceDisplay {
    margin-top: 1.5em;
    padding: 1em;
    border: 1px solid #eee;
    border-radius: 4px;
    width: 100%;
}

#orderItems {
    list-style: none;
    padding: 0;
    margin-bottom: 1em;
}

#orderItems li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

#orderConfirmation {
    margin-top: 1.5em;
    padding: 1em;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    text-align: center;
    width: 100%;
}

/* Responsiv design */
@media (max-width: 600px) {
    .dish-selection-container {
        grid-template-columns: 1fr;
    }

    .dish-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .dish-group label,
    .dish-group select,
    .dish-group input[type="number"],
    .dish-group .addItem {
        width: 100%;
        margin-right: 0;
        margin-bottom: 0.5em;
        margin-left: 0;
    }

    .client-input-container {
        flex-direction: column;
        align-items: stretch;
    }

    .client-input-container > div {
        width: 100%;
        margin-bottom: 1em;
    }

    .client-input-container input {
        width: 100%;
    }
}

/* Dark Theme */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1e1e1e ;
        color: #e0e0e0; 
    }

    .order-container {
        background-color: #121212;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    }

    .dish-group select,
    .dish-group input[type="number"],
    #orderForm input[type="text"],
    #orderForm input[type="tel"],
    #orderForm input[type="email"],
    #totalPriceDisplay{
        background-color: #333;
        color: #e0e0e0;
        border: 1px solid #555;
    }

    #orderItems li {
        border-bottom: 1px solid #444;
    }

    #orderConfirmation {
        background-color: #283c2b;
        color: #c3e6cb;
        border: 1px solid #444;
    }
}