Interaktiv-Webbplats/
.
├── Assets/
│   └── Images/
│       └── ... (project images, screenshots)
├──  Data/
│   ├──  Lunchbuffe.json
│   └── Meny.json
├── JS/
│   ├── contact.js
│   ├── lunchbuffe-logic.js
│   ├── menu-logic.js
│   ├── navbar-script.js
│   └── order.js
├── Pages/
│   ├── contact.html
│   ├── lunchbuffe.html
│   ├── menu.html
│   └── order.html
├── Styles/
│   ├── contact.css
│   ├──  index.css
│   ├──  lunchbuffe.css
│   ├── menu.css
│   ├── navbar-footer-styles.css
│   └── order.css
├── index.html
└── README.md






