<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/navbar-footer-styles.css">

    <script src="./JS/navbar-script.js" defer></script>

    <title>Restaurang Entre Limones</title>
    
</head>

<body>

    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <a href="./index.html" class="nav-brand">
                    <h1>🍋 Entre Limones 🍋</h1> <!-- Place for restaurant's logo -->
                </a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="./HTML/menu.html" class="nav-link">
                            <i class="fas fa-book-open"></i>A la carte 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./HTML/lunchbuffe.html" class="nav-link">
                            <i class="fas fa-concierge-bell"></i>Lunchbuffé
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./HTML/order.html" class="nav-link">
                            <i class="fas fa-truck"></i>Beställning
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./HTML/contact.html" class="nav-link">
                            <i class="fas fa-envelope"></i>Kontakt
                        </a>
                    </li>
                </ul>
                <button class="nav-toggle">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </button>
            </div>
        </nav>
    </header>

    <main>

        <section class="presentation">
            <h2>Välkommen till Restaurang
                <br>🍋 Entre Limones 🍋</h2>

            <div class="flex-container">
                <div class="presentation-text">
                    <p>
                        En smakupplevelse av Murcias unika matkultur i Karlstad.
                        <br><br>
                        På <em>Entre Limones</em> möts traditionella recept med moderna influenser. 
                        Vår meny är en hyllning till denna spanska regions rika gastronomiska arv, med rätter som tillagas enligt traditionella recept och med lokala ingredienser. 
                        Från saftiga grönsaker och färsk fisk till mustiga risrätter och smakrika tapas – vi tar dig med på en smakupplevelse som speglar Murcias mångfald och passion för mat.
                    </p>
                </div>
                <div class="img-container">
                    <img src="./media/Barraca.jpeg" alt="Bild av typisk 'barraca' från Murcia">
                </div>
            </div>

        </section>

        <section class="about-us">
            <h2>Om oss</h2>

            <div class="flex-container">
                <div class="img-container">
                    <img src="./media/arguinano.jpeg" alt="Bild av kökschefen, Karlos Arguiñano">
                </div>
                <div class="about-us-text">
                    <p>
                        <em>Entre Limones</em> öppnade sina dörrar år 2013 i Karlstad och har sedan dess varit en favorit bland lokalbefolkningen och besökare. 
                        Vår historia började med en dröm om att skapa en plats där människor kan samlas och njuta av god mat i en avslappnad atmosfär.
                        <br>
                        Vårt köksteam, under ledning av Karlos Arguiñano, har en gedigen erfarenhet och en passion för matlagning. 
                        Vi är stolta över att kunna erbjuda en meny som speglar vår kärlek till mat och vår respekt för traditioner.
                    </p>
                </div>
            </div>

            <div class="flex-container">
                <div class="about-us-text">
                    <p>Vår huvudservitör och sommelier, Miguel Maldonado, kommer att förbättra din matupplevelse med sin omfattande vinkunskap och förtjusande "chascarrillos".</p>
                </div>
                <div class="img-container">
                    <img src="./media/maldonado.jpeg" alt="Bild av sommelier, Miguel Maldonado">
                </div>
            </div>

        </section>
    
    </main>

    <footer>

        <div class="footer-columns-container">  
            
            <div class="footer-column-1">
                <h4>Sidokarta</h4>
                <ul class="footer-sitemap">
                <li><a href="./index.html">Hem</a></li>
                <li><a href="./HTML/menu.html">A la carte</a></li>
                <li><a href="./HTML/lunchbuffe.html">Lunchbuffé</a></li>
                <li><a href="./HTML/order.html">Beställning</a></li>
                <li><a href="./HTML/contact.html">Kontakt</a></li>
                </ul>
            </div>
    
            <div class="footer-column-2">
                <div class="footer-social">
                    <a href="./index.html"><h4>Restaurang Entre Limones</h4></a>
                    <div class="social-icons">
                        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-oppening-hours">
                    <h4>Öppettider</h4>
                    <p>Måndag - Fredag: 11:30 - 22:00</p>
                    <p>Lördag: 12:00 - 23:00</p>
                    <p>Söndag: 12:30 – 21:30</p>
                </div>
            </div>

            <div class="footer-column-3">
                <h4>Kontakt</h4>
                <address>
                    <i class="fas fa-map-marker-alt"></i>Restaurang Entre Limones<br>
                    Gatuadress 123<br>
                    123 45 Stad<br>
                </address>
                <p><a href="tel:+46123456789"><i class="fas fa-phone"></i>012-345 67 89</a></p>
                <p><a href="mailto:email@example.com"><i class="fas fa-envelope"></i>email@example.com</a></p>
            </div>

        </div>

        <div class="copyright-container">
            <p>&copy; <span id="copyright-year"></span> – José Raúl Tenza Ramírez<br>All rights reserved</p>
        </div>
    </footer>
    
</body>
</html>