<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../CSS/contact.css">
    <link rel="stylesheet" href="../CSS/navbar-footer-styles.css">

    <script src="../JS/contact.js" defer></script>
    <script src="../JS/navbar-script.js" defer></script>

    <title>Restaurang Entre Limones</title>
    
</head>

<body>

    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <a href="../index.html" class="nav-brand">
                    <h1>🍋 Entre Limones 🍋</h1> <!-- Place for restaurant's logo -->
                </a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../HTML/menu.html" class="nav-link">
                            <i class="fas fa-book-open"></i>A la carte 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../HTML/lunchbuffe.html" class="nav-link">
                            <i class="fas fa-concierge-bell"></i>Lunchbuffé
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../HTML/order.html" class="nav-link">
                            <i class="fas fa-truck"></i>Beställning
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../HTML/contact.html" class="nav-link">
                            <i class="fas fa-envelope"></i>Kontakt
                        </a>
                    </li>
                </ul>
                <button class="nav-toggle">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </button>
            </div>
        </nav>
    </header>

    <main>

        <section class="contact-form">
            <h2>Kontakta oss</h2>

            <div class="contact-container">
                <div class="contact-details">
                    <div class="address-info">
                        <h3>Restaurang Entre Limones</h3>
                        <p>Gatuadress 123</p>
                        <p>123 45 Stad</p>
                        <p><a href="tel:+46123456789"><i class="fas fa-phone"></i>012-345 67 89</a></p>
                        <p><a href="mailto:email@example.com"><i class="fas fa-envelope"></i>email@example.com</a></p>
                    </div>
                    <div class="oppening-hours">
                        <h3>Öppettider</h3>
                        <p>Måndag - Fredag: 11:30 - 22:00</p>
                        <p>Lördag: 12:00 - 23:00</p>
                        <p>Söndag: 12:30 – 21:30</p>
                    </div>
                </div>

                <form id="contactForm" onsubmit="return validateForm()">
                    <div class="form-group">
                        <label for="name">Namn:</label>
                        <input type="text" id="name" name="name">
                        <div id="nameError" class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="email">E-postadress:</label>
                        <input type="email" id="email" name="email">
                        <div id="emailError" class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="message">Meddelande:</label>
                        <textarea type="message" id="message" name="message"></textarea>
                        <div id="messageError" class="error-message"></div>
                    </div>

                    <button type="submit" class="submit-btn">Skicka meddelande</button>
                </form>
            </div>

        </section>

    </main>

    <footer>

        <div class="footer-columns-container">  
            
            <div class="footer-column-1">
                <h4>Sidokarta</h4>
                <ul class="footer-sitemap">
                <li><a href="../index.html">Hem</a></li>
                <li><a href="./menu.html">A la carte</a></li>
                <li><a href="./lunchbuffe.html">Lunchbuffé</a></li>
                <li><a href="./order.html">Beställning</a></li>
                <li><a href="./contact.html">Kontakt</a></li>
                </ul>
            </div>
    
            <div class="footer-column-2">
                <div class="footer-social">
                    <a href="../index.html"><h4>Restaurang Entre Limones</h4></a>
                    <div class="social-icons">
                        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-oppening-hours">
                    <h4>Öppettider</h4>
                    <p>Måndag - Fredag: 11:30 - 22:00</p>
                    <p>Lördag: 12:00 - 23:00</p>
                    <p>Söndag: 12:30 – 21:30</p>
                </div>
            </div>

            <div class="footer-column-3">
                <h4>Kontakt</h4>
                <address>
                    <i class="fas fa-map-marker-alt"></i>Restaurang Entre Limones<br>
                    Gatuadress 123<br>
                    123 45 Stad<br>
                </address>
                <p><a href="tel:+46123456789"><i class="fas fa-phone"></i>012-345 67 89</a></p>
                <p><a href="mailto:email@example.com"><i class="fas fa-envelope"></i>email@example.com</a></p>
            </div>

        </div>

        <div class="copyright-container">
            <p>&copy; <span id="copyright-year"></span> – José Raúl Tenza Ramírez<br>All rights reserved</p>
        </div>
    </footer>

</body>
</html>

<!-- - Add adress, phone, email and oppening hours details to main container  -->