 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    width: 100vw;
    min-height: 100vh;

}

main {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

/* –––––––––– */

.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin: 2em auto;
    padding-top: 1em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #9a2130;
    padding-bottom: 1em;
    text-align: center;
    font-size: 2em;
    width: 100%;
}

p {
    line-height: 1.7;
}

em {
    font-style: italic;
}

.presentation.container > h2,
.about-us.container > h2 {
    width: 100%;
    padding-bottom: 0.5em;
}

.presentation.container > p:first-of-type {
    text-align: center;
    width: 100%;
    padding-bottom: 1em;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 1em;
}

.flex-container:last-of-type {
    padding-bottom: none;
}

.presentation-text {
    width: 40%;
    text-align: left;
    align-self: flex-start;
}

.about-us-text {
    width: 50%;
    text-align: left;
    align-self: center;
}

.img-container {
    width: 35%;
    align-self: center;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsiv design */
@media (max-width: 768px) {
    .section-container {
        width: 90%;
        padding: 1.3em;
    }

    .flex-container {
        flex-direction: column;
    }

    .presentation-text,
    .about-us-text,
    .img-container {
        width: 100%;
    }

    .presentation-text,
    .about-us-text {
        padding-bottom: 1em;
    }
}